import ServiceList from "@/components/servicies/ServicieList";

export default function ProductSearchPage() {
    return (
        <>
            <div className="page-title">
                <div className="title">
                    <h1>Поиск товарной категории</h1>
                </div>
            </div>

            <main className="page">
                <p>
                    У нас большие возможности для Вашего бизнеса:<br />
                    Наши специалисты подберут необходимую категорию товара, проведут переговоры,
                    и сформируют коммерческое предложение на взаимовыгодных условиях.
                    При необходимости специалисты компании КМ сформируют коммерческое предложение
                    из разных категорийных групп с разными торговыми и производственными компаниями.
                </p>
                Преимущество работы с КМ
                <ul>
                    <li>Поиск товара по Вашему запросу</li>
                    <li>Проведение переговоров на языке носителя</li>
                    <li>Формирование коммерческого предложения на взаимовыгодных условиях</li>
                    <li>Вы ничего не платите, оплату наших услуг осуществляет производитель</li>
                    <li>Поддержка на всех этапах сотрудничества</li>
                    <li>Наша цель это долгосрочное, доверительное сотрудничество</li>
                </ul>

                <section>
                    <div className="title text-center">
                        <h2>Направление</h2>
                    </div>

                    <ServiceList />
                </section>
            </main>
        </>
    );
}